# FilmReference

./: FilmReference.sln
DataAccess/: DataAccess.csproj
DataAccess/BusinessClasses/: Film.cs  FilmPerson.cs  Person.cs
DataAccess/ConfigurationClasses/: FilmPersonConfiguration.cs  GenreConfiguration.cs  PersonConfiguration.cs
DataAccess/DbClasses/: Film.cs  Genre.cs  Studio.cs
DataAccess/ModelMetadataClasses/: FilmModelMetadata.cs
src/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
src/FrontEnd/Classes/: FilmReferencePageModel.cs
src/FrontEnd/Classes/Controllers/: PersonController.cs  StudioController.cs
src/FrontEnd/Controllers/: PersonController.cs  StudioController.cs
src/FrontEnd/Extensions/: FilmPagesExtensions.cs  IntExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/FrontEnd/Handlers/: FilmHandler.cs  FilmPersonHandler.cs  GenreHandler.cs  IFilmHandler.cs  IGenreHandler.cs  IPersonHandler.cs  IStudioHandler.cs  PersonHandler.cs  StudioHandler.cs
src/FrontEnd/Helpers/: IImageHelper.cs  ImageHelper.cs
src/FrontEnd/Managers/: FilmPagesManager.cs  GenrePagesManager.cs  IFilmPagesManager.cs  IGenrePagesManager.cs  IPersonPagesManager.cs  PersonPagesManager.cs  StudioPagesManager.cs
src/FrontEnd/Mappers/: MappingProfile.cs
src/FrontEnd/Models/: Film.cs  FilmDetails.cs  FilmPagesValues.cs  FilmPerson.cs  FilmReferencePageModel.cs  Genre.cs  IPicture.cs  PageValues.cs  Person.cs  PersonPagesValues.cs  Results.cs  StringValues.cs  Studio.cs
src/FrontEnd/Pages/: Index.cshtml.cs
src/FrontEnd/Properties/: launchSettings.json
(+195 files in other folders)
